{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "base-msvc",
      "hidden": true,
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "base-clang-cl",
      "hidden": true,
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "toolset": "ClangCL",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      }
    },
    {
      "name": "base-gcc",
      "hidden": true,
      "inherits": "base",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "base-clang",
      "hidden": true,
      "inherits": "base",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },

    {
      "name": "msvc",
      "displayName": "MSVC",
      "description": "Build all projects with MSVC",
      "inherits": "base-msvc",
      "binaryDir": "${sourceDir}/build/msvc"
    },
    {
      "name": "clang-cl",
      "displayName": "Clang-cl",
      "description": "Build all projects with Clang-cl",
      "inherits": "base-clang-cl",
      "binaryDir": "${sourceDir}/build/clang-cl"
    },
    {
      "name": "gcc",
      "displayName": "GCC",
      "description": "Build all projects with GCC",
      "inherits": "base-gcc",
      "binaryDir": "${sourceDir}/build/gcc"
    },
    {
      "name": "clang",
      "displayName": "Clang",
      "description": "Build all projects with Clang",
      "inherits": "base-clang",
      "binaryDir": "${sourceDir}/build/clang"
    },

    {
      "name": "ship-base",
      "hidden": true,
      "description": "Dev-only targets off; own build tree so a ship run never touches a dev cache",
      "cacheVariables": {
        "NME_BUILD_TESTS": "OFF",
        "NME_BUILD_BENCHMARKS": "OFF",
        "NME_BUILD_ASAN_CHECK": "OFF"
      }
    },
    {
      "name": "ship-msvc",
      "displayName": "MSVC - Ship",
      "description": "Package build (MSVC): engine + sandbox only",
      "inherits": ["ship-base", "msvc"],
      "binaryDir": "${sourceDir}/build/ship-msvc",
      "installDir": "${sourceDir}/stage/msvc"
    },
    {
      "name": "ship-clang-cl",
      "displayName": "Clang-cl - Ship",
      "description": "Package build (Clang-cl): engine + sandbox only",
      "inherits": ["ship-base", "clang-cl"],
      "binaryDir": "${sourceDir}/build/ship-clang-cl",
      "installDir": "${sourceDir}/stage/clang-cl"
    },
    {
      "name": "ship-gcc",
      "displayName": "GCC - Ship",
      "description": "Package build (GCC): engine + sandbox only",
      "inherits": ["ship-base", "gcc"],
      "binaryDir": "${sourceDir}/build/ship-gcc",
      "installDir": "${sourceDir}/stage/gcc"
    },
    {
      "name": "ship-clang",
      "displayName": "Clang - Ship",
      "description": "Package build (Clang): engine + sandbox only",
      "inherits": ["ship-base", "clang"],
      "binaryDir": "${sourceDir}/build/ship-clang",
      "installDir": "${sourceDir}/stage/clang"
    }
  ],
  "buildPresets": [

    {
      "name": "msvc-debug",
      "displayName": "MSVC - Debug",
      "configurePreset": "msvc",
      "configuration": "Debug"
    },
    {
      "name": "msvc-dev",
      "displayName": "MSVC - RelWithDebInfo",
      "configurePreset": "msvc",
      "configuration": "RelWithDebInfo"
    },

    {
      "name": "clang-cl-debug",
      "displayName": "Clang-cl - Debug",
      "configurePreset": "clang-cl",
      "configuration": "Debug"
    },
    {
      "name": "clang-cl-dev",
      "displayName": "Clang-cl - RelWithDebInfo",
      "configurePreset": "clang-cl",
      "configuration": "RelWithDebInfo"
    },

    {
      "name": "gcc-debug",
      "displayName": "GCC - Debug",
      "configurePreset": "gcc",
      "configuration": "Debug"
    },
    {
      "name": "gcc-dev",
      "displayName": "GCC - RelWithDebInfo",
      "configurePreset": "gcc",
      "configuration": "RelWithDebInfo"
    },

    {
      "name": "clang-debug",
      "displayName": "Clang - Debug",
      "configurePreset": "clang",
      "configuration": "Debug"
    },
    {
      "name": "clang-dev",
      "displayName": "Clang - RelWithDebInfo",
      "configurePreset": "clang",
      "configuration": "RelWithDebInfo"
    },

    {
      "name": "ship-msvc-release",
      "displayName": "MSVC - Ship (Release)",
      "configurePreset": "ship-msvc",
      "configuration": "Release"
    },
    {
      "name": "ship-clang-cl-release",
      "displayName": "Clang-cl - Ship (Release)",
      "configurePreset": "ship-clang-cl",
      "configuration": "Release"
    },
    {
      "name": "ship-gcc-release",
      "displayName": "GCC - Ship (Release)",
      "configurePreset": "ship-gcc",
      "configuration": "Release"
    },
    {
      "name": "ship-clang-release",
      "displayName": "Clang - Ship (Release)",
      "configurePreset": "ship-clang",
      "configuration": "Release"
    }
  ],
  "packagePresets": [
    {
      "name": "ship-msvc",
      "configurePreset": "ship-msvc",
      "generators": ["ZIP"],
      "configurations": ["Release"]
    },
    {
      "name": "ship-clang-cl",
      "configurePreset": "ship-clang-cl",
      "generators": ["ZIP"],
      "configurations": ["Release"]
    },
    {
      "name": "ship-gcc",
      "configurePreset": "ship-gcc",
      "generators": ["TGZ"],
      "configurations": ["Release"]
    },
    {
      "name": "ship-clang",
      "configurePreset": "ship-clang",
      "generators": ["TGZ"],
      "configurations": ["Release"]
    }
  ],
  "workflowPresets": [
    {
      "name": "ship-msvc",
      "steps": [
        { "type": "configure", "name": "ship-msvc" },
        { "type": "build",     "name": "ship-msvc-release" },
        { "type": "package",   "name": "ship-msvc" }
      ]
    },
    {
      "name": "ship-clang-cl",
      "steps": [
        { "type": "configure", "name": "ship-clang-cl" },
        { "type": "build",     "name": "ship-clang-cl-release" },
        { "type": "package",   "name": "ship-clang-cl" }
      ]
    },
    {
      "name": "ship-gcc",
      "steps": [
        { "type": "configure", "name": "ship-gcc" },
        { "type": "build",     "name": "ship-gcc-release" },
        { "type": "package",   "name": "ship-gcc" }
      ]
    },
    {
      "name": "ship-clang",
      "steps": [
        { "type": "configure", "name": "ship-clang" },
        { "type": "build",     "name": "ship-clang-release" },
        { "type": "package",   "name": "ship-clang" }
      ]
    }
  ]
}